<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elias.science</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&family=Cascadia+Code:ital,wght@0,200..700;1,200..700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Cascadia Code', sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
			color: white;
            background-color: black;
        }
        header {
            text-align: center;
            margin-bottom: 10px;
            padding-bottom: 10px;
        }
        h1 {
			display: flex;
            color: #487ceb;
			justify-content: center;
        }
		.next-page {
		display: flex;
		justify-content: center;
		padding: 1rem 1rem;
		background-color: #f9fafb;
		color: black;
		text-decoration: none;
		border-radius: 0.375rem;
		font-weight: 500;
		transition: background-color 0.2s;
		}

		.button-container {
		display: flex;
		justify-content: center;
		margin-top: 3rem;
		margin-bottom: 5rem;
		}
    </style>
</head>
<body>
    <header>
		<h1>Congratulations!</h1>
    </header>
    <main>
		<div>
			<div>
				<p>Through completing various demonstrations and models, you now have a grasp on the basics of quantum computing!</p>
			
				<p>In the future, quantum computing will have many applications. From using the position of qubits to aid in neurological research by simulating entire brains, to being able to efficiently sort objects and simulate chemical reactions, the capabilities of what you've learned about today are endless!</p>

				<p>If you'd like to return to the home screen, press the following button below! Otherwise, I hope you had fun learning all about quantum computing!</p>
			</div>
		</div>
	</main>

	<div class="button-container">
		<a href="index.html" class="next-page">RETURN TO START</a>
	</div>
</body>
</html>
