<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&family=Cascadia+Code:ital,wght@0,200..700;1,200..700&display=swap" rel="stylesheet">

</head>
<body>

<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh; /* Ensure full screen height */
  }
  
  .topnav {
    display: flex;
    justify-content: center;
    background-color: #020202;
    border-bottom: 2px solid white;
  }
  
  .topnav a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    transition: transform 0.2s ease;
  }
  
  .topnav a:hover {
    color: black;
    transform: scale(1.25);
  }
  
  .topnav a.active {
    background-color: #2c2c2c;
    color: white;
  }
  
  .center-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 50px);
    text-align: center;
    background-color: #111111;
    color: white;
    font-size: x-large;
    font-family: "Cascadia Code", sans-serif;
  }
  .center-content h2 {
      margin-bottom: 8px;
  }
  .center-content p {
      margin-top: 0;
  }
  
  .get-started-btn {
    margin-top: 20px;
    text-decoration: none;
    display: inline-block;
    padding: 12px 24px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    background-color: #2e6af7;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  .get-started-btn:hover {
    background-color: #142eb3;
    transform: scale(1.05);
  }
  
  .details-link {
      margin-top: 20px;
      font-size: 15px;
      font-family: "Ancizar Sans", sans-serif;
      color: #bebebe;
      transition: color 0.3s ease, transform 0.2s ease;
  }
  .details-link:hover {
      color: #b0b0b0;
      transform: scale(1.05);
  }
  
  </style>

<div class="topnav">
  <a class="active" href="index.html">
    <img src="assets/home-icon.png" alt="Home" style="height: 24px;">
  </a>
</div>

<div class="center-content">
  <h1>Welcome to elias.science!</h1>
  <p>A place to learn about quantum computing.</p>
  <a href="getting-started.html" class="get-started-btn">Get Started</a>
</div>

</body>
</html>
